%{--<div class="row" style="background-color: gray">--}%
    %{--<div class="col-md-2 col-md-offset-1"></div>--}%
    %{--<div class="col-md-2">--}%
        %{--<div class="thumbnail" style="background-color: #4C1B1C; margin-bottom: 30px; margin-top: 30px;">--}%
            %{--<g:img dir="assets/menus/" file="women-ctg.png" class="img-responsive"/>--}%
            %{--<div class="caption hidden">--}%
                %{--<h5>Thumbnail label</h5>--}%
                %{--<p>...</p>--}%
                %{--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div>--}%
    %{--<div class="col-md-2">--}%
        %{--<div class="thumbnail" style="background-color: #1F212F; margin-bottom: 30px; margin-top: 30px;">--}%
            %{--<g:img dir="assets/menus/" file="men-ctg.png" class="img-responsive"/>--}%
            %{--<div class="caption hidden">--}%
                %{--<h5>Thumbnail label</h5>--}%
                %{--<p>...</p>--}%
                %{--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div>--}%
    %{--<div class="col-md-2">--}%
        %{--<div class="thumbnail" style="background-color: #353747; margin-bottom: 30px; margin-top: 30px;">--}%
            %{--<g:img dir="assets/menus/" file="kids-ctg.png" class="img-responsive"/>--}%
            %{--<div class="caption hidden">--}%
                %{--<h5>Thumbnail label</h5>--}%
                %{--<p>...</p>--}%
                %{--<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>--}%
            %{--</div>--}%
        %{--</div>--}%
    %{--</div>--}%
    %{--<div class="col-md-3"></div>--}%
%{--</div>--}%

<div class="row" style="background-color: gray">
    <div class="col-sm-12">
        <div class="container_80">
            <ul id="sti-menu" class="sti-menu">
                <li data-hovercolor="#37c5e9">
                    <a href="#">
                        <h4 data-type="mText" class="sti-item">Advanced Patient Care</h4>
                        <h5 data-type="sText" class="sti-item">Personalized to your needs</h5>
                        <span data-type="icon" class="sti-icon sti-icon-women sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#ff395e">
                    <a href="#">
                        <h4 data-type="mText" class="sti-item">Alternative Medicine</h4>
                        <h5 data-type="sText" class="sti-item">Holistic approaches</h5>
                        <span data-type="icon" class="sti-icon sti-icon-alternative sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#57e676">
                    <a href="#">
                        <h4 data-type="mText" class="sti-item">Modern Info Center</h4>
                        <h5 data-type="sText" class="sti-item">Educating you</h5>
                        <span data-type="icon" class="sti-icon sti-icon-info sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#d869b2">
                    <a href="#">
                        <h4 data-type="mText" class="sti-item">Future Family Planning</h4>
                        <h5 data-type="sText" class="sti-item">For a healthier future</h5>
                        <span data-type="icon" class="sti-icon sti-icon-family sti-item"></span>
                    </a>
                </li>
                <li data-hovercolor="#ffdd3f">
                    <a href="#">
                        <h4 data-type="mText" class="sti-item">Advanced Technology</h4>
                        <h5 data-type="sText" class="sti-item">From the latest research</h5>
                        <span data-type="icon" class="sti-icon sti-icon-technology sti-item"></span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>


<g:javascript>

    $(function() {
        $('#sti-menu').iconmenu();
    })

</g:javascript>