<div class="row" style="background-color: gray">
    <div class="col-md-2 col-md-offset-1"></div>
    <div class="col-md-2">
        <div class="thumbnail" style="background-color: #4C1B1C; margin-bottom: 30px; margin-top: 30px;">
            <g:img dir="assets/menus/" file="women-ctg.png" class="img-responsive"/>
            <div class="caption hidden">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="thumbnail" style="background-color: #1F212F; margin-bottom: 30px; margin-top: 30px;">
            <g:img dir="assets/menus/" file="men-ctg.png" class="img-responsive"/>
            <div class="caption hidden">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-2">
        <div class="thumbnail" style="background-color: #353747; margin-bottom: 30px; margin-top: 30px;">
            <g:img dir="assets/menus/" file="kids-ctg.png" class="img-responsive"/>
            <div class="caption hidden">
                <h3>Thumbnail label</h3>
                <p>...</p>
                <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
    </div>
    <div class="col-md-3"></div>
</div>