<div class="jumbotron">
    <div class="container-fluid">
        <div class="col-xs-12 col-sm-4 col-md-8">
                <div class="col-sm-6 col-md-4 text-center">
                    <g:img file="header.png" class=""/>
                </div>
                <div class="hidden-xs hidden-sm col-md-8">
                    <h1>
                        <g:message code="application.header.name"/>
                    </h1>
                    <p>
                        ...where old memories become new favorites
                    </p>
                </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-4">
            <div class="col-sm-12">
                <g:render template="/standard/searchForm"/>
            </div>
            <div class="spacer10"></div>
            <div class="col-sm-12">
                <g:render template="/standard/userMainMenu"/>
            </div>
        </div>
    </div>
</div>