%{--<li role="presentation" class="active">--}%
    %{--<a href="#overviewTab" role="tab" data-toggle="tab">--}%
        %{--<span class="glyphicon glyphicon-th-large"></span>--}%
        %{--<br/>--}%
        %{--<g:message code="item.menu.overview"/>--}%
    %{--</a>--}%
%{--</li>--}%
<li role="presentation">
    <a href="#basicTab" class="active" role="tab" data-toggle="tab">
        <span class="glyphicon glyphicon-file"></span>
        <br/>
        <g:message code="item.menu.basic.information"/>
    </a>
</li>
<li role="presentation">
    <a href="#detailsTab" role="tab" data-toggle="tab">
        <span class="glyphicon glyphicon-list-alt"></span>
        <br>
        <g:message code="item.menu.detailed.information"/>
    </a>
</li>
<li role="presentation">
    <a href="#shippingTab" role="tab" data-toggle="tab">
        <span class="glyphicon glyphicon-briefcase"></span>
        <br>
        <g:message code="item.menu.shipping.information"/>
    </a>
</li>
<li role="presentation">
    <a href="#photosTab" role="tab" data-toggle="tab">
        <span class="glyphicon glyphicon-camera"></span>
        <br>
        <g:message code="item.menu.photos"/>
    </a>
</li>
